<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
     margin: 0;
     padding: 0;
     
    }
    #container{
        height:  100vh;
        width: 100%;
        background-color: rgb(3, 50, 97);
        margin-top: -20px;
    }
    #container h1{
        color: white;
        text-align: center;
        display: block;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        top: 3%;
    }
    #state1{

        height:  450px;
        width: 80px;
        color: rgb(156, 152, 152);
        margin-top: 7%;
        margin-left: 20px;
        
    }
    #state1 p a{
        text-decoration: none;
        color: rgb(156, 152, 152);
    }
    #state1 h1{
        margin-top: -100px;
        width: 400px;
        margin-left: 0%;
    }
    #state2{
        
        height:  450px;
        width: 40px;
        color: rgb(156, 152, 152);
        margin-top: 3%;
        margin-left: 15%;
    }
    #state2 p a{
        text-decoration: none;
        color: rgb(156, 152, 152);
    }
    #contain{
        display: flex;
        flex-wrap: wrap;
    }
    #contain h1{
        height: 30px;
    }

    #ut{
    
        height:  50vh;
        width: 20%;
        color: rgb(156, 152, 152);
        float: right;
        margin-top: 5%;
        margin-left: 10%;
    }
    #ut h1{
        margin-top: -70px;
        width: 300px;
        
    }
    #ut p a{
        text-decoration: none;
        color: rgb(156, 152, 152);
    }
    #contact{
        color: rgb(156, 152, 152);
        margin-top: 100px;
        margin-left:150px;
    }
    #contact h1{
        font-size: 20px;
        margin-left: -20px;
    }
    #footer p{
        text-align: center;
        background-color: black;
        color: rgb(200, 199, 199);
        margin-top: -20px;
        margin-bottom: 0px;
        }

        @media(max-width:391px){
            #container{
                width: 150%;
                height: 52rem;
                
            }

            #state1 h1{
                font-size: 1rem;
                margin-top: -3rem;
            margin-left: -5rem;
            }
            #ut h1{
                font-size: 1rem;
                margin-top: -2rem;
            }
            #ut p{
                margin-left: 3rem;
                

            }
            #state2{
                margin-top: 2rem;
            }
            
            #footer p{
                width: 150%;
            }
        }
</style>
<body>
    <div id="container">
        <h1>About Us</h1>
      <div id="contain">
          <div id="state1">
            <h1>States Tourism link</h1>
         <p> <a href=""> Bihar  </a></p>
         <p> <a href=""> Chhattisgarh  </a></p>
         <p> <a href=""> Goa  </a></p>
         <p> <a href=""> Gujarat  </a></p>
         <p> <a href=""> Haryana  </a></p>
         <p> <a href=""> Himachal Pradesh  </a></p>
         <p> <a href=""> Jharkhand  </a></p>
         <p> <a href=""> Karnataka  </a></p>
         <p> <a href=""> Kerala  </a></p>
         <p> <a href=""> Madhya Pradesh  </a></p>
         <p> <a href=""> Maharashtra  </a></p>
         <p> <a href=""> Manipur  </a></p>
         <p> <a href=""> Meghalaya  </a></p></div>
         <div id="state2">
         <p> <a href="">  Mizoram  </a></p>
         <p> <a href=""> Nagaland  </a></p>
         <p> <a href=""> Odisha  </a></p>
         <p> <a href=""> Punjab  </a></p>
         <p> <a href=""> Rajasthan  </a></p>
         <p> <a href=""> Sikkim  </a></p>
         <p> <a href=""> Tamil Nadu  </a></p>
         <p> <a href=""> Telangana  </a></p>
         <p> <a href=""> Tripura  </a></p>
         <p> <a href=""> Uttar Pradesh  </a></p>
         <p> <a href=""> Uttarakhand  </a></p>
         <p> <a href=""> West Bengal  </a></p>
        
      </div>
      <div id="ut">
        <h1>UT Tourism link</h1>
  <p> <a href=""> Chandigarh </a></p>
  <p> <a href=""> Dadra and Nagar Haveli </a></p>
  <p> <a href=""> Daman and Diu </a></p>
  <p><a href="">  Delhi </a></p>
  <p> <a href=""> Jammu and Kashmir </a></p>
  <p> <a href=""> Ladakh </a></p>
  <p> <a href=""> Lakshadweep </a></p>
  <p> <a href=""> Puducherry      </a> </p>
        </div>
    <div id="contact">
        <h1>Contact details</h1>
        <address>Address: Yestuorist xyz,New Delhi ,Headquater</address>
        <p>Contact number : 1234567898</p>
        <p>email : abcdelhi@gmail.com</p>
        
    </div> 
    </div>
    </div>
    <footer id="footer">
        <p>All rights reserved @copy</p>
    </footer>
</body>
</html>